FROM rust:1.82-slim

# Create a non-root user to run cargo
RUN useradd -m -u 1000 rust

# Set up the workspace directory
WORKDIR /usr/src/app

# Copy just the cargo config first - this rarely changes
COPY .cargo/config.toml /usr/src/app/.cargo/config.toml

# Install the license tool with cache mount
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo install --git https://github.com/DataDog/rust-license-tool.git dd-rust-license-tool

# Switch to non-root user for running the tool
USER rust

# The actual project files will be mounted at runtime
ENTRYPOINT ["dd-rust-license-tool"]
CMD ["dump"] 